<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_language_auto"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        />
    <TextView
        android:id="@+id/tv_rcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_simplified_chinese"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        />
    <TextView
        android:id="@+id/tv_rhk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_traditional_chinese"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        />
    <TextView
        android:id="@+id/tv_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_language_english"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        />
</LinearLayout>
